SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_HOST=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=
SIGNING_KEY=
SITE_NAME=
DOMAIN=